<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        
        <link rel="stylesheet" href="styles/main.css">
        <script src="scripts/vendor/modernizr.min.js"></script>
    </head>
    <body>
    <div class="container" style="margin-top:50px">
      <div class="row">
        <div class="span4">
          <h2>Reçus <button class="btn btn-info" type="button">refresh</button></h2>
          <div class="well">
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span8">blabla</div>
              <div class="span2">
                <p><button class="btn btn-mini btn-success" type="button">Ok</button></p>
                <p><button class="btn btn-mini btn-danger" type="button">No</button></p>
              </div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span8">blabla</div>
              <div class="span2">
                <p><button class="btn btn-mini btn-success" type="button">Ok</button></p>
                <p><button class="btn btn-mini btn-danger" type="button">No</button></p>
              </div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span8">blabla</div>
              <div class="span2">
                <p><button class="btn btn-mini btn-success" type="button">Ok</button></p>
                <p><button class="btn btn-mini btn-danger" type="button">No</button></p>
              </div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span8">blabla</div>
              <div class="span2">
                <p><button class="btn btn-mini btn-success" type="button">Ok</button></p>
                <p><button class="btn btn-mini btn-danger" type="button">No</button></p>
              </div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span8">blabla</div>
              <div class="span2">
                <p><button class="btn btn-mini btn-success" type="button">Ok</button></p>
                <p><button class="btn btn-mini btn-danger" type="button">No</button></p>
              </div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span8">blabla</div>
              <div class="span2">
                <p><button class="btn btn-mini btn-success" type="button">Ok</button></p>
                <p><button class="btn btn-mini btn-danger" type="button">No</button></p>
              </div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span8">blabla</div>
              <div class="span2">
                <p><button class="btn btn-mini btn-success" type="button">Ok</button></p>
                <p><button class="btn btn-mini btn-danger" type="button">No</button></p>
              </div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span8">blabla</div>
              <div class="span2">
                <p><button class="btn btn-mini btn-success" type="button">Ok</button></p>
                <p><button class="btn btn-mini btn-danger" type="button">No</button></p>
              </div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span8">blabla</div>
              <div class="span2">
                <p><button class="btn btn-mini btn-success" type="button">Ok</button></p>
                <p><button class="btn btn-mini btn-danger" type="button">No</button></p>
              </div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span8">blabla</div>
              <div class="span2">
                <p><button class="btn btn-mini btn-success" type="button">Ok</button></p>
                <p><button class="btn btn-mini btn-danger" type="button">No</button></p>
              </div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span8">blabla</div>
              <div class="span2">
                <p><button class="btn btn-mini btn-success" type="button">Ok</button></p>
                <p><button class="btn btn-mini btn-danger" type="button">No</button></p>
              </div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span8">blabla</div>
              <div class="span2">
                <p><button class="btn btn-mini btn-success" type="button">Ok</button></p>
                <p><button class="btn btn-mini btn-danger" type="button">No</button></p>
              </div>
            </div>
            <hr>
          </div>
        </div>
        <div class="span4">
          <h2><button class="btn disabled" type="button">Compteur: 10</button> <button class="btn btn-primary" type="button">Envoyer</button></h2>
          <div class="well">
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span10">blabla</div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span10">blabla</div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span10">blabla</div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span10">blabla</div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span10">blabla</div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span10">blabla</div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span10">blabla</div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span10">blabla</div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span10">blabla</div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span2">18h12</div> 
              <div class="span10">blabla</div>
            </div>
            <hr>
          </div>
        </div>
        <div class="span4">
          <h2>Exemples</h2>
          <div class="well">
            <div class="row-fluid">
              <div class="span10">blabla</div>
              <div class="span2">
                <p><button class="btn btn-mini btn-info" type="button">Select</button></p>
              </div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span10">blabla</div>
              <div class="span2">
                <p><button class="btn btn-mini btn-info" type="button">Select</button></p>
              </div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span10">blabla</div>
              <div class="span2">
                <p><button class="btn btn-mini btn-info" type="button">Select</button></p>
              </div>
            </div>
            <hr>
            <div class="row-fluid">
              <div class="span10">blabla</div>
              <div class="span2">
                <p><button class="btn btn-mini btn-info" type="button">Select</button></p>
              </div>
            </div>
            <hr>
          </div>
        </div>
    </div>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>
        
        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    
    <!-- build:js scripts/plugins.js -->
    <script src="scripts/vendor/bootstrap/bootstrap-affix.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-alert.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-dropdown.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-tooltip.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-modal.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-transition.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-button.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-popover.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-typeahead.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-carousel.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-scrollspy.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-collapse.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/amd-app.js -->
    <script data-main="scripts/main" src="scripts/vendor/require.js"></script>
    <!-- endbuild -->
</body>
</html>
